<!DOCTYPE html>
<html>
    <head>
        <title>Royal Course</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-animate.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <link rel="stylesheet" href="css/main-min.css">
        <script src="/js/app-min.js"></script>
    </head>
    <body ng-app='App'>
        <div ng-include="'view/includeView/newmail_modal.html'"></div>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">WebSiteName</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="/">Home</a></li>
                    <li><a href="#!/mail">Mes messages</a></li>
                    <li><a href="#!/rule">Regles</a></li>
                    <li><a href="#!/playasguest">Jouer en tant que guest</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> inscription</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> connexion</a></li>
                </ul>
            </div>
        </nav>
        <div class="container container-fluide">
            <div ng-view></div>
        </div>
    </body>
</html>
